{
  "expo": {
    "name": "Himnario ADMFC",
    "slug": "himnario-admfc",
    "version": "1.0.0",
    "orientation": "default",
"icon": "./assets/images/icon-admfc.png",
    "scheme": "himnarioadmfc",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "org.admfc.himnario"
    },
    "android": {
      "adaptiveIcon": {
"foregroundImage": "./assets/images/adaptive-icon-admfc.png",
        "backgroundColor": "#0B1B3D"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "package": "org.admfc.himnario"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
"image": "./assets/images/logo-admfc.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0B1B3D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1e9d0ccd-e294-4a64-8007-2ef98331cff7"
      }
    },
    "owner": "jonatascds68s-admfc"
  }
}
